version: '3'

services:

    base:
        container_name: sheng_qemu
        image: sheng_qemu:0.0
        ports:
          # ssh
          - "9487:22"
          # noVNC
          - "9287:9287"
        build:
          context: ./
          args:
              # virtual monitor number
              display: 44
              # version of novnc
              novnc: 1.1.0
              # version of websockify
              websockify: 0.8.0
        volumes:
          - ./data:/root/data
        privileged: true
        hostname: sheng_qemu
        restart: always
